# DsAlgoQuestersTestng

./: .gitignore  .project  pom.xml  testng.xml
allure-results/: 0025bdcb-a02d-45fd-86de-c0ff369252d2-result.json  00511dc7-c286-4d17-8409-0f4a5c395ea0-container.json  0053e448-65de-4198-8272-0db45d9dbfe5-container.json  00647b59-9363-414d-aadb-ab0174bb7ccd-container.json  006f12ff-5e53-4776-a596-ab8cd0a14b47-container.json  00775fcf-9610-496e-a16b-1f1dd4f76528-container.json  00797e24-45b6-4408-85d1-1aee819253cf-result.json  008a7c0f-a457-4484-b8bf-af4ddc3dfd05-result.json  008db2d3-a94d-4217-bd9f-06e10a4c07e7-container.json  009e5d62-930a-4b76-8e46-207cc3a03bf6-container.json  00be1f13-5181-4fcb-bba3-9414e5e01749-result.json  00c59b02-6f9c-4f10-b21c-9eef5c8448cb-container.json  00ce14a1-5e86-43a3-a625-fcb7d142f5a4-container.json  00e46cb4-206f-426c-82eb-494cd791a9e5-container.json  00ec8ed9-2864-4ce7-b84b-f662fa5cbe4d-container.json  00eca310-9eb5-42f8-9884-ec067d3f92ba-container.json  00edecf3-9357-420a-b734-0078e1d43fb7-result.json  010153da-21f8-4895-92bd-af0bc0722b1f-container.json  0101c6df-a9c8-41eb-b7ff-f5f0ca4ce4ed-result.json  0108ce1c-a46d-4624-9950-1f682e462837-container.json  0119dd14-3312-408a-b626-1a570e930c43-container.json  011a3e6e-3af0-40d5-8b7d-89202c7344bd-result.json  012c3655-f538-47d2-9726-c6c82c3c8bb5-container.json  012c90f6-1463-4e88-a205-daa348e390da-container.json  013c583a-7871-4033-b83f-e638cfa76931-result.json  01484a3a-8381-4ea0-84d8-9ad8b20dfcbd-container.json  01497dfa-fb30-450e-914e-b6e6121ddf68-container.json  0166ea80-100d-48e1-808c-c5b9018f0806-result.json  016b9086-f445-4412-9237-49ecb7cabcba-container.json  0197b456-69f4-4081-b5b0-fd8cc70f6854-attachment  01a1bd34-db9e-4db1-aaf6-9135b304121e-container.json  01a7a29d-1a09-49ea-b797-1e54620b9d85-container.json  01b01469-651f-424d-b4ee-55e97942c9d7-container.json  01b9a550-0ef7-4894-8abd-31e9d39e0ee0-result.json  01c4a8e5-8eda-4e8e-9165-b4e018307952-container.json  01df9b00-87dc-41b4-9966-715d1086102a-container.json  01e6bcd2-2366-43e9-8bc9-547ac971bdf6-container.json  01f2a798-5bcc-4072-b97e-1afe60891bb3-container.json  01f8882a-4970-4fae-8be0-05d66ff4e704-result.json  0206edda-48a2-46e8-831a-b8631a3f6170-container.json  (+4763 more)
src/main/java/dsAlgoPages/: ArrayPage.java  DataStructureIntroductionPage.java  GraphPage.java  HomePage.java  LinkedListPage.java  QueuePage.java  RegisterPage.java  SigninPage.java  StackPage.java  (+3 more)
src/main/resources/: log4j2.xml
src/test/resources/: chaintest properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CrossBrowserSuite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ParallelTestSuite/: TestClass1.html  TestClass1.xml  TestClass2.html  TestClass2.xml  TestClass3.html  TestClass3.xml  testng-failed.xml
test-output/Suite/: Regression Tests.html  Regression Tests.xml  Test.html  Test.xml  testng-failed.xml
test-output/TestSuite/: ParallelTests.html  ParallelTests.xml  Test.html  Test.xml  Test2.html  Test2.xml  Tests.html  Tests.xml  Tests1.html  Tests1.xml  Tests2.html  Tests2.xml  testng-failed.xml
test-output/chaintest/: Email.html  Index.html
test-output/dsAlgo/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  Regression Tests.html  Regression Tests.xml  groups.html  groups.xml  test.html  test.xml  testng-failed.xml
test-output/junitreports/: TEST-dsAlgoTests.ArrayTest.xml  TEST-dsAlgoTests.DataStructureTest.xml  TEST-dsAlgoTests.GraphTest.xml  TEST-dsAlgoTests.HomeTest.xml  TEST-dsAlgoTests.LinkedListTest.xml  TEST-dsAlgoTests.QueueTest.xml  TEST-dsAlgoTests.RegisterTest.xml  TEST-dsAlgoTests.SigninTest.xml  TEST-dsAlgoTests.StackTest.xml  TEST-dsAlgoTests.TreeTest.xml
test-output/old/: index.html
test-output/old/CrossBrowserSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/ParallelTestSuite/: TestClass2.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/TestSuite/: Tests.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/dsAlgo/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+29 files in other folders)
